<resources>
    <string name="app_name">Moreno_David_Moviles_2019</string>
    <string name="texto_rand">texto_rand</string>
    <string name="bot_start">start</string>
    <string name="tiempo_restante">tiempo_restante</string>
    <string name="bot_atinar">bot_atinar</string>
</resources>
